<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database"    path="kittys_premium.db" />
        <exclude domain="sharedpref"  path="kittys_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database"    path="kittys_premium.db" />
    </device-transfer>
</data-extraction-rules>
